{
  "FileSentry": {
    "PollingIntervalSeconds": 1,
    "ScanTimeoutSeconds": 300
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
